<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./link_tree.css">
    <title>Link tree</title>
</head>
<body>
    <div class="container">
        
            <img src="./serious.jpg" alt="avatar">
            <h3>Ibrahim Elmakhantar</h3>
            <h4>Casablanca,Morocco</h4>
            <p>"Software Engineer and full-stack developer"</p>
            <a href="https://github.com/elma0101"><button>GitHub</button></a><br>
            <a href="https://www.frontendmentor.io/profile/elma0101"><button>Frontend Mentor </button></a> <br>
            <a href="https://www.linkedin.com/in/ibrahim-elmakhantar-6396a0241/"><button>Linkedin</button></a><br>        
            <a href="https://www.facebook.com/ibrahimelmakhantar/?locale=fr_FR"><button>Facebook</button></a><br>
            <a href="https://www.instagram.com/ibrahim_elma0101/"><button>Instagram</button></a> 
        
    </div>
</body>
</html>